{
  "name": "hard-ledger-storage-video",
  "version": "1.0.0",
  "description": "9:16 45s kinetic-typography video: the self-storage moat",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render StorageUnit out/storage-unit.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/google-fonts": "4.0.290",
    "remotion": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
